{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "carboncanvas",
  "displayName": "CarbonCanvas",
  "version": "0.1.0",
  "description": "Create, synchronize, and review CarbonCanvas prototypes with the bundled CLI and an OAuth-enabled MCP fallback.",
  "author": {
    "name": "Umer Naeem",
    "email": "me@umernaeem.com"
  },
  "homepage": "https://carboncanvas.carbontech.build",
  "repository": "https://github.com/carbonteq/carboncanvas-plugins",
  "keywords": [
    "carboncanvas",
    "design-review",
    "prototypes",
    "feedback"
  ],
  "mcpServers": "./.mcp.json"
}
